AR mux behavioral C:/Users/utp.CRIE/Desktop/procesado2/MUX.vhd sub00/vhpl17 1476393421
EN psr NULL D:/Users/DAVID/Desktop/GITHUB/procesado1/PSR.vhd sub00/vhpl14 1476365944
EN seu NULL C:/Users/utp.CRIE/Desktop/procesado2/SEU.vhd sub00/vhpl10 1476393418
EN cu NULL C:/Users/utp.CRIE/Desktop/procesado2/CU.vhd sub00/vhpl08 1476393414
AR add behavioral C:/Users/utp.CRIE/Desktop/procesado2/add.vhd sub00/vhpl05 1476393411
AR im behavioral C:/Users/utp.CRIE/Desktop/procesado2/IM.vhd sub00/vhpl07 1476393413
AR npc behavioral C:/Users/utp.CRIE/Desktop/procesado2/nPC.vhd sub00/vhpl01 1476393407
EN im NULL C:/Users/utp.CRIE/Desktop/procesado2/IM.vhd sub00/vhpl06 1476393412
AR seu behavioral C:/Users/utp.CRIE/Desktop/procesado2/SEU.vhd sub00/vhpl11 1476393419
AR psrm behavioral D:/Users/DAVID/Desktop/GITHUB/procesado1/PSRM.vhd sub00/vhpl19 1476365949
AR procesador2 behavioral C:/Users/utp.CRIE/Desktop/procesado2/Procesador2.vhd sub00/vhpl23 1476393425
EN pc NULL C:/Users/utp.CRIE/Desktop/procesado2/PC.vhd sub00/vhpl02 1476393408
EN rf NULL C:/Users/utp.CRIE/Desktop/procesado2/RF.vhd sub00/vhpl12 1476393416
EN procesador2 NULL C:/Users/utp.CRIE/Desktop/procesado2/Procesador2.vhd sub00/vhpl22 1476393424
AR psr behavioral D:/Users/DAVID/Desktop/GITHUB/procesado1/PSR.vhd sub00/vhpl15 1476365945
EN npc NULL C:/Users/utp.CRIE/Desktop/procesado2/nPC.vhd sub00/vhpl00 1476393406
EN add NULL C:/Users/utp.CRIE/Desktop/procesado2/add.vhd sub00/vhpl04 1476393410
EN mux NULL C:/Users/utp.CRIE/Desktop/procesado2/MUX.vhd sub00/vhpl16 1476393420
AR alu behavioral C:/Users/utp.CRIE/Desktop/procesado2/ALU.vhd sub00/vhpl21 1476393423
AR pc behavioral C:/Users/utp.CRIE/Desktop/procesado2/PC.vhd sub00/vhpl03 1476393409
AR rf behavioral C:/Users/utp.CRIE/Desktop/procesado2/RF.vhd sub00/vhpl13 1476393417
EN psrm NULL D:/Users/DAVID/Desktop/GITHUB/procesado1/PSRM.vhd sub00/vhpl18 1476365948
AR cu behavioral C:/Users/utp.CRIE/Desktop/procesado2/CU.vhd sub00/vhpl09 1476393415
EN alu NULL C:/Users/utp.CRIE/Desktop/procesado2/ALU.vhd sub00/vhpl20 1476393422
