vhdl work "C:\Users\utp.CRIE\Desktop\procesado2\SEU.vhd"
vhdl work "C:\Users\utp.CRIE\Desktop\procesado2\RF.vhd"
vhdl work "C:\Users\utp.CRIE\Desktop\procesado2\PC.vhd"
vhdl work "C:\Users\utp.CRIE\Desktop\procesado2\nPC.vhd"
vhdl work "C:\Users\utp.CRIE\Desktop\procesado2\MUX.vhd"
vhdl work "C:\Users\utp.CRIE\Desktop\procesado2\IM.vhd"
vhdl work "C:\Users\utp.CRIE\Desktop\procesado2\CU.vhd"
vhdl work "C:\Users\utp.CRIE\Desktop\procesado2\ALU.vhd"
vhdl work "C:\Users\utp.CRIE\Desktop\procesado2\add.vhd"
vhdl work "C:\Users\utp.CRIE\Desktop\procesado2\Procesador2.vhd"
