vhdl isim_temp "windows_manager.vhd"
vhdl isim_temp "UC.vhd"
vhdl isim_temp "Sumador.vhd"
vhdl isim_temp "SEU_22.vhd"
vhdl isim_temp "SEU.vhd"
vhdl isim_temp "RF.vhd"
vhdl isim_temp "PSRM.VHD"
vhdl isim_temp "psr.VHD"
vhdl isim_temp "PC.vhd"
vhdl isim_temp "nPC.vhd"
vhdl isim_temp "MUX4.vhd"
vhdl isim_temp "MUX3.VHD"
vhdl isim_temp "MUX2.VHD"
vhdl isim_temp "MUX1.VHD"
vhdl isim_temp "IM.vhd"
vhdl isim_temp "DatMemory.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "pros6.vhd"
vhdl isim_temp "pros6TB.vhd"
