
-- VHDL Instantiation Created from source file SEU30.vhd -- 22:28:51 05/16/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT SEU30
	PORT(
		imm30 : IN std_logic_vector(29 downto 0);          
		SEU30_out : OUT std_logic_vector(31 downto 0)
		);
	END COMPONENT;

	Inst_SEU30: SEU30 PORT MAP(
		imm30 => ,
		SEU30_out => 
	);


