vhdl work "D:\Users\DAVID\Desktop\GITHUB\procesado1\SEU.vhd"
vhdl work "D:\Users\DAVID\Desktop\GITHUB\procesado1\RF.vhd"
vhdl work "D:\Users\DAVID\Desktop\GITHUB\procesado1\PSRM.vhd"
vhdl work "D:\Users\DAVID\Desktop\GITHUB\procesado1\PSR.vhd"
vhdl work "D:\Users\DAVID\Desktop\GITHUB\procesado1\PC.vhd"
vhdl work "D:\Users\DAVID\Desktop\GITHUB\procesado1\nPC.vhd"
vhdl work "D:\Users\DAVID\Desktop\GITHUB\procesado1\MUX.vhd"
vhdl work "D:\Users\DAVID\Desktop\GITHUB\procesado1\IM.vhd"
vhdl work "D:\Users\DAVID\Desktop\GITHUB\procesado1\CU.vhd"
vhdl work "D:\Users\DAVID\Desktop\GITHUB\procesado1\ALU.vhd"
vhdl work "D:\Users\DAVID\Desktop\GITHUB\procesado1\add.vhd"
vhdl work "D:\Users\DAVID\Desktop\GITHUB\procesado1\Procesador2.vhd"
