vhdl work "D:\Users\DAVID\Desktop\david\pr3\procesado3\SEU.vhd"
vhdl work "D:\Users\DAVID\Desktop\david\pr3\procesado3\RF.vhd"
vhdl work "D:\Users\DAVID\Desktop\david\pr3\procesado3\PSRM.vhd"
vhdl work "D:\Users\DAVID\Desktop\david\pr3\procesado3\PSR.vhd"
vhdl work "D:\Users\DAVID\Desktop\david\pr3\procesado3\PC.vhd"
vhdl work "D:\Users\DAVID\Desktop\david\pr3\procesado3\nPC.vhd"
vhdl work "D:\Users\DAVID\Desktop\david\pr3\procesado3\MUX.vhd"
vhdl work "D:\Users\DAVID\Desktop\david\pr3\procesado3\IM.vhd"
vhdl work "D:\Users\DAVID\Desktop\david\pr3\procesado3\CU.vhd"
vhdl work "D:\Users\DAVID\Desktop\david\pr3\procesado3\ALU.vhd"
vhdl work "D:\Users\DAVID\Desktop\david\pr3\procesado3\add.vhd"
vhdl work "D:\Users\DAVID\Desktop\david\pr3\procesado3\Procesador3.vhd"
