vhdl work "D:\Users\DAVID\Desktop\davidProcesador\pr4\procesado4\WM.vhd"
vhdl work "D:\Users\DAVID\Desktop\davidProcesador\pr4\procesado4\SEU.vhd"
vhdl work "D:\Users\DAVID\Desktop\davidProcesador\pr4\procesado4\RF.vhd"
vhdl work "D:\Users\DAVID\Desktop\davidProcesador\pr4\procesado4\PSRM.vhd"
vhdl work "D:\Users\DAVID\Desktop\davidProcesador\pr4\procesado4\PSR.vhd"
vhdl work "D:\Users\DAVID\Desktop\davidProcesador\pr4\procesado4\PC.vhd"
vhdl work "D:\Users\DAVID\Desktop\davidProcesador\pr4\procesado4\nPC.vhd"
vhdl work "D:\Users\DAVID\Desktop\davidProcesador\pr4\procesado4\MUX.vhd"
vhdl work "D:\Users\DAVID\Desktop\davidProcesador\pr4\procesado4\IM.vhd"
vhdl work "D:\Users\DAVID\Desktop\davidProcesador\pr4\procesado4\CU.vhd"
vhdl work "D:\Users\DAVID\Desktop\davidProcesador\pr4\procesado4\ALU.vhd"
vhdl work "D:\Users\DAVID\Desktop\davidProcesador\pr4\procesado4\add.vhd"
vhdl work "D:\Users\DAVID\Desktop\davidProcesador\pr4\procesado4\Procesador4.vhd"
