Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Users/DAVID/Desktop/davidProcesador/pr4/procesado4/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to D:/Users/DAVID/Desktop/davidProcesador/pr4/procesado4/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/PSR is now defined in a different file.  It was defined in "D:/Users/DAVID/Desktop/david/pr3/procesado3/PSR.vhd", and is now defined in "D:/Users/DAVID/Desktop/davidProcesador/pr4/procesado4/PSR.vhd".
WARNING:HDLParsers:3607 - Unit work/PSR/Behavioral is now defined in a different file.  It was defined in "D:/Users/DAVID/Desktop/david/pr3/procesado3/PSR.vhd", and is now defined in "D:/Users/DAVID/Desktop/davidProcesador/pr4/procesado4/PSR.vhd".
Compiling vhdl file "D:/Users/DAVID/Desktop/davidProcesador/pr4/procesado4/PSR.vhd" in Library work.
Architecture behavioral of Entity psr is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 

Total memory usage is 209676 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

